nota=6;

if(nota>=6){
    console.log("Passou");
}
else if (nota>=4){
    console.log("Precisa de AVS");
}
else{
    console.log("Reprovou");
}

for(let i=0;i<100;i=i+3){
    console.log(i);
}

Alunos = ["Ana", "Bob", "Caio"]

for (aluno in Alunos){
    console.log(Alunos[aluno]);
}

contagem = 0
while (contagem<5){
    console.log("oi");
    contagem=contagem+1;
}
//prof passou exercicio de fazer uma piramide
n=9;
for(let i=0;i<n;i++){
    console.log(" ".repeat(n-i-1)+((n-i).toString()+" ").repeat(i+1));

//mostrar 6
minhalista = [[1,2,3],[4,5,6],[7,8,9]]

console.log(minhalista[1][2]);

//achar o erro
credenciais= [1,2,3,4,5,7]
cont=1
for( i in credenciais){
    if (credenciais[i]!=cont){
        console.log(cont)
    }
    cont = cont+1
}
